[global]
auth client required = none
auth cluster required = none
auth service required = none
auth supported = none

fsid = b6f9e985-bb57-4404-951b-733bafef27f4
cluster network = 11.160.44.0/24,11.160.43.0/24
public network = 11.160.44.0/24,11.160.43.0/24
public_network = 11.160.44.0/24, 11.160.43.0/24

mon host = 11.160.43.130
mon initial members = i32d05173.sqa.eu95
mon allow pool delete = True

osd pool default crush rule = -1
osd pool default min size = 1
osd pool default size = 1
