[ndbd default]
## Options affecting ndbd processes on all data nodes:
DataDir=/home/heifeng.lwh/tmpfs/ndbdata

# MaxNoOfExecutionThreads=32
# NoOfFragmentLogParts=16
# Threadconfig=main={count=1,cpubind=0},io={count=1,cpubind=1},rep={count=1,cpubind=2},recv={count=2,cpubind=3-4},send={count=1,cpubind=5},ldm={count=12,cpubind=6-17},tc={count=4,cpubind=18-21},idxbld={count=1,cpubind=22},watchdog={count=1,cpubind=23}
Threadconfig=main={count=1,cpubind=0},io={count=1,cpubind=1},rep={count=1,cpubind=2},recv={count=2,cpubind=3-4},send={count=2,cpubind=5-6},ldm={count=12,cpubind=7-18},tc={count=12,cpubind=19-30},idxbld={count=1,cpubind=32},watchdog={count=1,cpubind=32}

NoOfFragmentLogParts=12
NoOfReplicas=2
DataMemory=16G

FragmentLogFileSize=256M
#TransactionInactiveTimeout=1000
MaxNoOfConcurrentTransactions=100000
MaxNoOfConcurrentOperations=1000000
MaxNoOfConcurrentIndexOperations=30000
MaxNoOfConcurrentScans=500
MaxNoOfAttributes=24576
MaxNoOfTables=4096
MaxNoOfOrderedIndexes=2048
MaxNoOfUniqueHashIndexes=4096
MaxNoOfTriggers=768

Diskless=true

#default 128M
SharedGlobalMemory=512M

#default 2
DiskIOThreadPool=8

#default 64M
DiskPageBufferMemory=512M

[ndb_mgmd]
HostName=11.160.43.143
NodeId=1
DataDir=/var/lib/mysql-cluster

[ndbd]
HostName=11.160.43.155
NodeId=2

[ndbd]
HostName=11.160.43.154
NodeId=3


[ndbd]
HostName=11.160.43.159
NodeId=4


[ndbd]
HostName=11.160.43.157
NodeId=5


[ndbd]
HostName=11.160.43.158
NodeId=6


[ndbd]
HostName=11.160.43.161
NodeId=7


[ndbd]
HostName=11.160.43.162
NodeId=8


[ndbd]
HostName=11.160.43.165
NodeId=9


[ndbd]
HostName=11.160.43.166
NodeId=10


[ndbd]
HostName=11.160.43.139
NodeId=11


[ndbd]
HostName=11.160.43.169
NodeId=12


[ndbd]
HostName=11.160.43.76
NodeId=13


[ndbd]
HostName=11.160.43.78
NodeId=14


[ndbd]
HostName=11.160.43.79
NodeId=15


[ndbd]
HostName=11.160.43.74
NodeId=16


[ndbd]
HostName=11.160.43.151
NodeId=17


[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]
[mysqld]